{
  "expo": {
    "name": "fixcho",
    "slug": "fixcho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/myicon/fixcho_app_logo.png",
    "userInterfaceStyle": "light",
    "scheme": "fixcho",
    "splash": {
      "image": "./assets/myicon/fixcho_app_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/myicon/fixcho_app_logo.png",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/myicon/fixcho_app_logo.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload profile pictures and share images."
        }
      ]
    ]
  }
}
